.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ************************ */
/* HEADER */
/* ************************ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  /* Because we want header to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/* ************************ */
/* NAVIGATION */
/* ************************ */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-list:link,
.main-nav-list:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-list:hover,
.main-nav-list:active {
  color: #c778dd;
}

.main-nav-list.nav-contact:link,
.main-nav-list.nav-contact:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #000;
}

.main-nav-list.nav-contact:hover,
.main-nav-list.nav-contact:active {
  background-color: #c778dd;
  color: #000;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-home {
  margin-top: 9.6rem;
}

/* ************************ */
/* HOME SECTION */
/* ************************ */

.section-home {
  padding: 4.8rem 0 9.6rem 0;
  border-bottom: 1px solid #fff;
}

@media (max-width: 1200px) {
  .section-home {
    background-color: ;
  }
}

.home {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.home-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}

.home-img {
  width: 70%;
}

/* ************************ */
/* SECTION WORKS */
/* ************************ */

.section-works {
  padding: 4.8rem 0 9.6rem 0;
  border-bottom: 1px solid #fff;
}

.work-img {
  width: 40rem;
  height: 25rem;
}

/* ************************ */
/* SECTION SERVICE */
/* ************************ */

.section-service {
  padding: 4.8rem 0 9.6rem 0;
  border-bottom: 1px solid #fff;
}

.service {
  font-size: 3.4rem;
  text-align: center;
}

.what-logo {
  display: flex;
  justify-content: space-around;
  font-weight: 600;
  text-align: center;
  padding-bottom: 2rem;
}

.sect-what {
  background-color: #fff;
  padding: 5rem 2.4rem;
  width: 35%;
  height: 100%;
  margin: 2.5rem;
  border-radius: 1rem;
  box-shadow: 5px 4px 25px rgba(0, 0, 0, 0.25);
  transition: all 0.4s;
}

.sect-what:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.what-img {
  width: 20%;
  padding-bottom: 1rem;
}

.design-text,
.develop-text {
  font-size: 3.2rem;
  margin-bottom: 3rem;
  color: #000;
}

.design-about,
.develop-about {
  font-size: 2.4rem;
  color: #545353;
}

.icon-logo {
  display: flex;
  justify-content: space-evenly;
}

.brand-icon {
  width: 10%;
  transition: all 0.4s;
}

.brand-icon:hover {
  transform: translateY(1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
